spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.data.jdbc.dialect=postgresql
jakarta.persistence.jdbc.url=jdbc:postgresql://postgres:5432/news
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.web=debug

springdoc.paths-to-match=/api/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

app.news.count=10

app.banword-api.enabled=false
app.banword-api.url=https://api.apilayer.com/bad_words?censor_character=censor_character
app.banword-api.api-key=${BANWORD_API_KEY}
app.banword-api.ban-words-count-field=bad_words_total
